#4. Показать первую цифру дробной части числа.
#  6,856 -> 8\

# a = 6.856
# a = a * 10
# print (a)
# a = int(a)
# print (a)
# print (a % 10)



# a = 11.823
# st = str(a)
# print(st.find('.'))
# d = st.find('.') # номер элемента с точкой
# print(st[d+1]) # запрос вывода следующего элемента, после которого обнаружена '.' 



# a = 11.823
# print(str(a)[str(a).find('.')+1]) # работа со строками 



# А можно сделать функцию для поиска любого элента после запятой или до запятой

# То что ниже не работает  - надо подумать как функцию правильно написать
def Number_after_decimal_point():
    a = input('Введите дробное число:  ')
    number = int(input('Введите какой элемент после запятой нужно вывести: '))
    return print(str(a)[str(a).find('.')+number])

print(Number_after_decimal_point) 