# Задача 2
# Создать список длины n, значение формируется по формуле
# 3k +1 , где k принимает значение от 1 до n включительно

num_list = []
for i in range (1, int(input("Введите число n: "))+1):
    num_list.append (3*i +1)
print(num_list)