
# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input('Введите номер четверти:  '))
# if number == 1:
#     print(f'Диапазон координат точек в {number} четверти: (x от 0 до +∞ , у от 0 до +∞)')
# elif number == 2:
#     print(f'Диапазон координат точек в {number} четверти: (x от -∞ до 0 , у от 0 до +∞)')
# elif number == 3:
#     print(f'Диапазон координат точек в {number} четверти: (x от -∞ до 0 , у от -∞ до 0)')
# elif number == 4:
#     print(f'Диапазон координат точек в {number} четверти: (x от 0 до +∞ , у от -∞ до 0)')
# else:
#     print('Не корректно введен номер четверти.')


quater = input() # работаем сразу со строками, чтобы исключить ошибки если пользователь введёт слово 

match quater:
    case "1":
        print("x>0, y>0")
    case "2":
        print("x<0, y>0")
    case "3":
        print("x<0, y<0")
    case "4":
        print("x>0, y<0")
    case _:   # "_" any - любой
        print("error")
