# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

number = input("Введите вещественное число: ")
number_list = []
result = 0
number_list = number
for i in range(len(number_list)):
    if number_list[i]!='.':
        result += int(number_list[i])
print(result)


# Другой вариант решения, который продемонстрировали на семинаре 

# num = input()
# sum_digits = 0

# power = len(num) - 2
# num = float(num)
# num *= int(10 ** power)

# while num:
#     sum_digits += int(num % 10)
#     num //= 10 # // - это означает целочисленное деление - т.е. без дробной части (дробная часть отбрасывается)

## при разборе числа всегда используем целочисленное деление
# print(int(sum_digits))


# Через функцию map


# print(sum(map(int, list(input("Введите дробное число: ").replace(".","")))))


# replace - если число не вещественное replace не сломается - если метод строк не находит то с чем работать, то ему всё равно, никакого исключения не возникнет
# убираются все строчки, а чтобы убрать одну точку, то запись следующая: .replace(".","", 1 )))))

# 1. ввод 
# 2. убираем точки
# 3. записываем всё в list (преобразовали к списку)
# 4. мы хотим чтобы каждый элемент был целочисленным функция map применяет int н каждый элемент списка  
# 5. суммируем их через функцию sum
# мы ничего не делим и по этому не появляются лишние цифры

