# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Негафибоначчи

# in
# 8
# out
# -21 13 -8 5 -3 2 -1 1 0 1 1 2 3 5 8 13 21

# in
# 5
# out
# 5 -3 2 -1 1 0 1 1 2 3 5

# F−1 = 1,
# F−2 = -1,
# Fn = F(n+2)−F(n+1).
# Они также могут быть определены по формуле F−n = (−1)n+1Fn.

n = int(input("Введите число: "))
list_1 = [0]
for i in range(1, n):
    if 0 < i < 3: 
        list_1.append(1)
        print(list_1)  
    else: 
        temp = (list_1[3] + list_1[2]) 
        # Не понимаю почему выдаёт ошибку "index out of range"
        # ДАльше в решении задачи не двинулся.
        list_1.append(temp)
        
print(list_1)

