# 4. * Задана натуральная степень к. Сформировать случайным образом
# список коэффициентов (от 0 до 10) многочлена, 
# записать в файл полученный многочлен не менее 3-х раз.

from random import choice, sample

def polynomial (num: int):
    if num < 1:
        return 0

    poly = "" # это переменная, в которую мы складываем наш многочлен
    num_list = range(0, 11) # набор значение - коэффициентов

    with open("poly_2.txt", "a", encoding="utf-8") as my_f:
        for i in range(num, 1, -1): # это мы работаем в обратном порядке от большего к меньшему 
            # почему до "1" потому что мы не хотим прописывать x в степени 1.
            value = choice (num_list) # выбор значения с помощью choice
            if value: # это означает - если это не ноль , т.е. если есть значение
                poly += f"{value}*x^{i} {choice('+-')} " # по кусочкам его складываем, сформируем все элементы
        
        numbers = sample (range (1, 11), k=2) # что-то мы опять подтягиваем (хз не понял почему - наверно в условии задания)
        my_f.write(f"{poly}{choice (numbers)}*x {choice('+-')} {choice (numbers)} = 0\n")
        # здесь мы уже его запишем с добавлением свободного члена(+-) и =0
# Используем write потому что мы записываем одну единственную строку. Если бы нам надо было 
# написать список, то тогда мы бы написали write line (н знаю как точно записывается) 

for _ in range (3) :
    polynomial (int (input ()))