# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number = int(input('Введите номер дня недели: '))
# print('Да' if number > 5 and number <= 7 else 'Нет')

# другой вариант:

# number = int(input('Введите номер дня недели: '))
# if 0 < number < 6: 
#     print ('Нет, это будний день')
# elif 5 < number < 8:
#     print ('Да, это выходной!')
# else: 
#     print ('В неделе 7 дней')






# 2. Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.








# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координаты точки по оси х :'))
# y = int(input('Введите координаты точки по оси y :'))
# if x > 0 and y > 0:
#     print('1')
# elif x < 0 and y > 0:
#     print('2')
# elif x < 0 and y < 0:
#     print('3')
# elif x > 0 and y < 0:
#     print('4')
# else:
#     print('Координаты X и Y не должны быть равными 0 ')






# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# number = int(input('Введите номер четверти:  '))
# if number == 1:
#     print(f'Диапазон координат точек в {number} четверти: (x от 0 до +∞ , у от 0 до +∞)')
# elif number == 2:
#     print(f'Диапазон координат точек в {number} четверти: (x от -∞ до 0 , у от 0 до +∞)')
# elif number == 3:
#     print(f'Диапазон координат точек в {number} четверти: (x от -∞ до 0 , у от -∞ до 0)')
# elif number == 4:
#     print(f'Диапазон координат точек в {number} четверти: (x от 0 до +∞ , у от -∞ до 0)')
# else:
#     print('Не корректно введен номер четверти.')




# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# Ax = int(input('Введите координаты точки A по оси х :'))
# Ay = int(input('Введите координаты точки A по оси y :'))

# Bx = int(input('Введите координаты точки B по оси х :'))
# By = int(input('Введите координаты точки B по оси y :'))

# AB = round(((Bx-Ax)**2 + (By-Ay)**2)**0.5 , 3)

# print(f'Расстояние между точками А({Ax},{Ay}) и B({Bx},{By} = {AB}')

